<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Flower Sin's Website</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./styles.css">
		<link rel="icon" type="image/x-icon" href="./kibby-circle.png">
	</head>
	<body>
		<div class="header">
			<h1>Flowersin's Website</h1>
		</div>
		<div class="topnav">
				<a href="./index.html">home</a>
				<a href="./gallery.html">gallery</a>
				&gt;my setup&lt;
				<a href="https://github.com/flowersin">github</a>
				<a href="./about-me.html">about me</a>
		</div>
		<div class="content">
			<h2>Hardware</h2>
			I buy most of my hardware used.  Unless you need a specific feature offered by newer devices, most hardware from the late 2010's will do everything you need it to do, newer hardware is a waste of money and a disservice to the enviroment, especially with how much cheaper older gear is.
			<h3>Desktop</h3>
			<!-- Insert Picture Here! -->
			For my desktop, I am currently running a Dell Precision 5820, with an Intel Xeon W-2133 (6C12T), Radeon 6600 and 32gb of DDR4 RAM. <br>
			I bought most of the system used, and installed my own GPU and storage. <br>
			I dual boot Windows 11 and Fedora Linux, using Windows primarily for gaming and casual use, and Fedora for School/Productivity/Development.<br>	
			<h3>Laptop</h3>
			<!-- Insert Picture Here! -->
			My current laptop is a Lenovo T480s with an Intel i7-8650U (4C8T) and 16GB of RAM. It's been perfectly adequate for what I need it to do.<br>
			I am currently running Fedora Linux as I use my laptop primarily for university.  Check out my Linux setup below!<br>
			<h3>Phone</h3>
			My current phone is a Google Pixel 3a.  It's perfectly adequate for messaging, watching videos and listening to music.  It even has a headphone jack!<br>
			I'm running the stock pixel android as well, I've looked into switching to a different ROM but I haven't gotten around to it.<br>
			I got this phone for $50 used in 2022 and I don't plan on replacing it until it breaks.  I have no need for any features offered by newer phones, and I hope to continue to buy used in the future. <br>
			<h3>Other</h3>
			Here is a list of the rest of my tech gear:
			<ul>
				<li>E-Reader: Kobo Libra 2</li>
				<li>Headphones: Sony WH1000-XM4</li>
			</ul>
			<h2>Software</h2>
			This will mostly be linux software, I only really use Firefox, Steam, Spotify and Discord on my windows install.<br>
			<ul>
				<li>Window Manager: Sway, basically i3wm on wayland</li>
				<li>Web Browser: Firefox</li>
				<li>Terminal: I bounce between Foot and Alacritty</li>
				<li>Text Editor: Neovim</li>
				<li>Office Suite: Libreoffice, the UI is atrocious but I prefer it over microsoft's products</li>
				<li>Notetaking: Obsidian</li>
			</ul>
		</div>
		<div class="footer">
			<div style="font-size:0;text-align:center;">
				<img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Transgender_Pride_flag.svg" alt="Transgender Pride Flag" height=20>
				<img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Bisexual_Pride_Flag.svg" alt="Bisexual Pride Flag" height=20>
			</div>
			<br>
			 <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="float:left;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
			All work on this website in lisenced under a 
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
		</div>
	</body>
</html>
